
INFURA_KEY="" # Get Infura key here: https://infura.io/
POLYGONSCAN_API_KEY="" # Get PolygonScan API key here: https://polygonscan.com/

# Accounts - Testnet

# 0 - Owner / Deployer
TESTNET_OWNER_PRIVATE=""

# 1 - Wallet 1 Account
TESTNET_WALLET_1_PRIVATE=""

# Accounts - Mainnet

# 0 - Deployer
MAINNET_OWNER_PUBLIC=""

# 1 - Wallet 1 Account
MAINNET_WALLET_1_PRIVATE=""

# Contracts
DEPLOYED_NFT_PROXY_CONTRACT_ADDRESS = ""
DEPLOYED_TOKEN_CONTRACT_ADDRESS = ""